apiVersion: apps/v1
kind: Deployment
metadata:
  name: oijuk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oijuk
  template:
    metadata:
      labels:
        app: oijuk
    spec:
      containers:
      - image: okteto.dev/oijuk:latest
        name: oijuk
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "524039fd-03ea-465e-94ca-3e948972ce5b"
        - name: Vless_Path
          value: "/vsd564"
        - name: Vmess_UUID
          value: "524039fd-03ea-465e-94ca-3e948972ce5b"
        - name: Vmess_Path
          value: "/vm666gfi"
        - name: Share_Path
          value: "/v2link"
